TOKEN_INICIOPROCESO=1
TOKEN_FINPROCESO=2
TOKEN_INICIOSUBPROCESO=3
TOKEN_FINSUBPROCESO=4
TOKEN_DEFINIR=5
TOKEN_COMO=6
TOKEN_TIPO=7
TOKEN_COMANDOESPECIAL=8
TOKEN_COMANDOLEER=9
TOKEN_COMANDOESCRIBIR=10
TOKEN_COMANDODIMENSION=11
VERDADERO=12
FALSE=13
PARA=14
QUE=15
HASTA=16
CON=17
PASO=18
HACER=19
FINPARA=20
SI=21
ENTONCES=22
SINO=23
FINSI=24
SEGUN=25
DE=26
OTRO=27
CASO=28
MODO=29
FINSEGUN=30
MIENTRAS=31
FINMIENTRAS=32
REPETIR=33
FUNCION=34
FINFUNCION=35
LIMPIAR=36
MOD=37
NO=38
O=39
Y=40
TOKEN_MAS=41
TOKEN_MENOS=42
TOKEN_MUL=43
TOKEN_DIV=44
TOKEN_PARIZQ=45
TOKEN_PARDER=46
TOKEN_CORIZQ=47
TOKEN_CORDER=48
TOKEN_MOD=49
TOKEN_IGUAL=50
TOKEN_IGUALDAD=51
TOKEN_DIFERENTE=52
TOKEN_MENOR=53
TOKEN_MENORIGUAL=54
TOKEN_MAYOR=55
TOKEN_MAYORIGUAL=56
TOKEN_COMA=57
TOKEN_PUNTOYCOMA=58
TOKEN_COMILLAS=59
TOKEN_ASIGNACION=60
TOKEN_NEG=61
TOKEN_COMENTARIO=62
TOKEN_O=63
TOKEN_Y=64
TOKEN_POT=65
INT=66
DOUBLE=67
STRING=68
ID=69
SPACE=70
'SubProceso'=3
'FinSubProceso'=4
'definir'=5
'como'=6
'Leer'=9
'Escribir'=10
'Dimension'=11
'verdadero'=12
'falso'=13
'Para'=14
'Que'=15
'Hasta'=16
'Con'=17
'Paso'=18
'Hacer'=19
'FinPara'=20
'Si'=21
'Entonces'=22
'Sino'=23
'FinSi'=24
'Segun'=25
'De'=26
'otro'=27
'caso'=28
'modo'=29
'FinSegun'=30
'Mientras'=31
'FinMientras'=32
'Repetir'=33
'Funcion'=34
'FinFuncion'=35
'limpiar'=36
'mod'=37
'no'=38
'o'=39
'y'=40
'+'=41
'-'=42
'*'=43
'/'=44
'('=45
')'=46
'['=47
']'=48
'%'=49
'='=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
','=57
';'=58
'"'=59
'<-'=60
'~'=61
'//'=62
'|'=63
'&'=64
'^'=65
