TOKEN_INICIOPROCESO=1
TOKEN_FINPROCESO=2
TOKEN_INICIOSUBPROCESO=3
TOKEN_FINSUBPROCESO=4
TOKEN_DEFINIR=5
TOKEN_COMO=6
TOKEN_TIPO=7
TOKEN_COMANDOESPECIAL=8
TOKEN_COMANDOLEER=9
TOKEN_COMANDOESCRIBIR=10
TOKEN_COMANDODIMENSION=11
TOKEN_OTROMODO=12
VERDADERO=13
FALSE=14
PARA=15
QUE=16
HASTA=17
CON=18
PASO=19
HACER=20
FINPARA=21
SI=22
ENTONCES=23
SINO=24
FINSI=25
SEGUN=26
DE=27
OTRO=28
CASO=29
MODO=30
FINSEGUN=31
MIENTRAS=32
FINMIENTRAS=33
REPETIR=34
FUNCION=35
FINFUNCION=36
LIMPIAR=37
MOD=38
NO=39
O=40
Y=41
TOKEN_MAS=42
TOKEN_MENOS=43
TOKEN_MUL=44
TOKEN_DIV=45
TOKEN_PARIZQ=46
TOKEN_PARDER=47
TOKEN_CORIZQ=48
TOKEN_CORDER=49
TOKEN_MOD=50
TOKEN_IGUAL=51
TOKEN_IGUALDAD=52
TOKEN_DIFERENTE=53
TOKEN_MENOR=54
TOKEN_MENORIGUAL=55
TOKEN_MAYOR=56
TOKEN_MAYORIGUAL=57
TOKEN_COMA=58
TOKEN_DOSPUNTOS=59
TOKEN_PUNTOYCOMA=60
TOKEN_COMILLAS=61
TOKEN_ASIGNACION=62
TOKEN_NEG=63
TOKEN_COMENTARIO=64
TOKEN_O=65
TOKEN_Y=66
TOKEN_POT=67
INT=68
DOUBLE=69
STRING=70
ID=71
SPACE=72
COMMENT=73
'subproceso'=3
'finsubproceso'=4
'definir'=5
'como'=6
'leer'=9
'escribir'=10
'dimension'=11
'de otro modo'=12
'verdadero'=13
'falso'=14
'para'=15
'que'=16
'hasta'=17
'con'=18
'paso'=19
'hacer'=20
'finpara'=21
'si'=22
'entonces'=23
'sino'=24
'finsi'=25
'segun'=26
'de'=27
'otro'=28
'caso'=29
'modo'=30
'finsegun'=31
'mientras'=32
'finmientras'=33
'repetir'=34
'funcion'=35
'finfuncion'=36
'limpiar'=37
'mod'=38
'no'=39
'o'=40
'y'=41
'+'=42
'-'=43
'*'=44
'/'=45
'('=46
')'=47
'['=48
']'=49
'%'=50
'='=51
'=='=52
'<>'=53
'<'=54
'<='=55
'>'=56
'>='=57
','=58
':'=59
';'=60
'"'=61
'<-'=62
'~'=63
'//'=64
'|'=65
'&'=66
'^'=67
