token literal names:
null
'proceso'
null
'SubProceso'
'FinSubProceso'
'definir'
'como'
null
null
'Leer'
'Escribir'
'Dimension'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
','
';'
'"'
'<-'
'~'
'//'
'|'
'&'
'o'
'^'
'y'
'no'
'mod'
null
null
null
null
null

token symbolic names:
null
TOKEN_INICIOPROCESO
TOKEN_FINPROCESO
TOKEN_INICIOSUBPROCESO
TOKEN_FINSUBPROCESO
TOKEN_DEFINIR
TOKEN_COMO
TOKEN_TIPO
TOKEN_COMANDOESPECIAL
TOKEN_COMANDOLEER
TOKEN_COMANDOESCRIBIR
TOKEN_COMANDODIMENSION
TOKEN_MAS
TOKEN_MENOS
TOKEN_MUL
TOKEN_DIV
TOKEN_PARIZQ
TOKEN_PARDER
TOKEN_CORIZQ
TOKEN_CORDER
TOKEN_MOD
TOKEN_IGUAL
TOKEN_IGUALDAD
TOKEN_DIFERENTE
TOKEN_MENOR
TOKEN_MENORIGUAL
TOKEN_MAYOR
TOKEN_MAYORIGUAL
TOKEN_COMA
TOKEN_PUNTOYCOMA
TOKEN_COMILLAS
TOKEN_ASIGNACION
TOKEN_NEG
TOKEN_COMENTARIO
TOKEN_O
TOKEN_Y
TOKEN_OL
TOKEN_POT
TOKEN_YL
TOKEN_NEGL
TOKEN_MODL
INT
DOUBLE
STRING
ID
SPACE

rule names:
TOKEN_INICIOPROCESO
TOKEN_FINPROCESO
TOKEN_INICIOSUBPROCESO
TOKEN_FINSUBPROCESO
TOKEN_DEFINIR
TOKEN_COMO
TOKEN_TIPO
TOKEN_COMANDOESPECIAL
TOKEN_COMANDOLEER
TOKEN_COMANDOESCRIBIR
TOKEN_COMANDODIMENSION
TOKEN_MAS
TOKEN_MENOS
TOKEN_MUL
TOKEN_DIV
TOKEN_PARIZQ
TOKEN_PARDER
TOKEN_CORIZQ
TOKEN_CORDER
TOKEN_MOD
TOKEN_IGUAL
TOKEN_IGUALDAD
TOKEN_DIFERENTE
TOKEN_MENOR
TOKEN_MENORIGUAL
TOKEN_MAYOR
TOKEN_MAYORIGUAL
TOKEN_COMA
TOKEN_PUNTOYCOMA
TOKEN_COMILLAS
TOKEN_ASIGNACION
TOKEN_NEG
TOKEN_COMENTARIO
TOKEN_O
TOKEN_Y
TOKEN_OL
TOKEN_POT
TOKEN_YL
TOKEN_NEGL
TOKEN_MODL
INT
DOUBLE
STRING
ID
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 366, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 235, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 329, 10, 42, 13, 42, 14, 42, 330, 3, 43, 6, 43, 334, 10, 43, 13, 43, 14, 43, 335, 3, 43, 3, 43, 6, 43, 340, 10, 43, 13, 43, 14, 43, 341, 3, 44, 3, 44, 7, 44, 346, 10, 44, 12, 44, 14, 44, 349, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 355, 10, 45, 12, 45, 14, 45, 358, 11, 45, 3, 46, 6, 46, 361, 10, 46, 13, 46, 14, 46, 362, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 7, 3, 2, 50, 59, 7, 2, 34, 34, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 377, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 150, 3, 2, 2, 2, 13, 158, 3, 2, 2, 2, 15, 186, 3, 2, 2, 2, 17, 234, 3, 2, 2, 2, 19, 236, 3, 2, 2, 2, 21, 241, 3, 2, 2, 2, 23, 250, 3, 2, 2, 2, 25, 260, 3, 2, 2, 2, 27, 262, 3, 2, 2, 2, 29, 264, 3, 2, 2, 2, 31, 266, 3, 2, 2, 2, 33, 268, 3, 2, 2, 2, 35, 270, 3, 2, 2, 2, 37, 272, 3, 2, 2, 2, 39, 274, 3, 2, 2, 2, 41, 276, 3, 2, 2, 2, 43, 278, 3, 2, 2, 2, 45, 280, 3, 2, 2, 2, 47, 283, 3, 2, 2, 2, 49, 286, 3, 2, 2, 2, 51, 288, 3, 2, 2, 2, 53, 291, 3, 2, 2, 2, 55, 293, 3, 2, 2, 2, 57, 296, 3, 2, 2, 2, 59, 298, 3, 2, 2, 2, 61, 300, 3, 2, 2, 2, 63, 302, 3, 2, 2, 2, 65, 305, 3, 2, 2, 2, 67, 307, 3, 2, 2, 2, 69, 310, 3, 2, 2, 2, 71, 312, 3, 2, 2, 2, 73, 314, 3, 2, 2, 2, 75, 316, 3, 2, 2, 2, 77, 318, 3, 2, 2, 2, 79, 320, 3, 2, 2, 2, 81, 323, 3, 2, 2, 2, 83, 328, 3, 2, 2, 2, 85, 333, 3, 2, 2, 2, 87, 343, 3, 2, 2, 2, 89, 352, 3, 2, 2, 2, 91, 360, 3, 2, 2, 2, 93, 94, 7, 114, 2, 2, 94, 95, 7, 116, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 101, 2, 2, 97, 98, 7, 103, 2, 2, 98, 99, 7, 117, 2, 2, 99, 100, 7, 113, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 104, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 114, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 113, 2, 2, 107, 108, 7, 101, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 117, 2, 2, 110, 124, 7, 113, 2, 2, 111, 112, 7, 104, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 105, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 111, 2, 2, 122, 124, 7, 113, 2, 2, 123, 101, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 85, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 82, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 113, 2, 2, 135, 8, 3, 2, 2, 2, 136, 137, 7, 72, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 85, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 100, 2, 2, 142, 143, 7, 82, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 101, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 113, 2, 2, 149, 10, 3, 2, 2, 2, 150, 151, 7, 102, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 116, 2, 2, 157, 12, 3, 2, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 111, 2, 2, 161, 162, 7, 113, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 99, 2, 2, 166, 187, 7, 110, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 122, 2, 2, 170, 171, 7, 118, 2, 2, 171, 187, 7, 113, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 111, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 101, 2, 2, 179, 187, 7, 113, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 116, 2, 2, 185, 187, 7, 113, 2, 2, 186, 163, 3, 2, 2, 2, 186, 167, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 187, 16, 3, 2, 2, 2, 188, 189, 7, 100, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 34, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 110, 2, 2, 202, 235, 7, 99, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 7, 122, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 105, 2, 2, 216, 217, 7, 119, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 102, 2, 2, 219, 220, 7, 113, 2, 2, 220, 235, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 114, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 110, 2, 2, 233, 235, 7, 99, 2, 2, 234, 188, 3, 2, 2, 2, 234, 203, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 235, 18, 3, 2, 2, 2, 236, 237, 7, 78, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 116, 2, 2, 240, 20, 3, 2, 2, 2, 241, 242, 7, 71, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 100, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 116, 2, 2, 249, 22, 3, 2, 2, 2, 250, 251, 7, 70, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 112, 2, 2, 259, 24, 3, 2, 2, 2, 260, 261, 7, 45, 2, 2, 261, 26, 3, 2, 2, 2, 262, 263, 7, 47, 2, 2, 263, 28, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 30, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 32, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 34, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 36, 3, 2, 2, 2, 272, 273, 7, 93, 2, 2, 273, 38, 3, 2, 2, 2, 274, 275, 7, 95, 2, 2, 275, 40, 3, 2, 2, 2, 276, 277, 7, 39, 2, 2, 277, 42, 3, 2, 2, 2, 278, 279, 7, 63, 2, 2, 279, 44, 3, 2, 2, 2, 280, 281, 7, 63, 2, 2, 281, 282, 7, 63, 2, 2, 282, 46, 3, 2, 2, 2, 283, 284, 7, 35, 2, 2, 284, 285, 7, 63, 2, 2, 285, 48, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 50, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 7, 63, 2, 2, 290, 52, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 54, 3, 2, 2, 2, 293, 294, 7, 64, 2, 2, 294, 295, 7, 63, 2, 2, 295, 56, 3, 2, 2, 2, 296, 297, 7, 46, 2, 2, 297, 58, 3, 2, 2, 2, 298, 299, 7, 61, 2, 2, 299, 60, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 62, 3, 2, 2, 2, 302, 303, 7, 62, 2, 2, 303, 304, 7, 47, 2, 2, 304, 64, 3, 2, 2, 2, 305, 306, 7, 128, 2, 2, 306, 66, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 309, 7, 49, 2, 2, 309, 68, 3, 2, 2, 2, 310, 311, 7, 126, 2, 2, 311, 70, 3, 2, 2, 2, 312, 313, 7, 40, 2, 2, 313, 72, 3, 2, 2, 2, 314, 315, 7, 113, 2, 2, 315, 74, 3, 2, 2, 2, 316, 317, 7, 96, 2, 2, 317, 76, 3, 2, 2, 2, 318, 319, 7, 123, 2, 2, 319, 78, 3, 2, 2, 2, 320, 321, 7, 112, 2, 2, 321, 322, 7, 113, 2, 2, 322, 80, 3, 2, 2, 2, 323, 324, 7, 111, 2, 2, 324, 325, 7, 113, 2, 2, 325, 326, 7, 102, 2, 2, 326, 82, 3, 2, 2, 2, 327, 329, 9, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 84, 3, 2, 2, 2, 332, 334, 9, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 48, 2, 2, 338, 340, 9, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 86, 3, 2, 2, 2, 343, 347, 5, 61, 31, 2, 344, 346, 9, 3, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 5, 61, 31, 2, 351, 88, 3, 2, 2, 2, 352, 356, 9, 4, 2, 2, 353, 355, 9, 5, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 90, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 9, 6, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 46, 2, 2, 365, 92, 3, 2, 2, 2, 12, 2, 123, 186, 234, 330, 335, 341, 347, 356, 362, 3, 8, 2, 2]