token literal names:
null
null
null
'SubProceso'
'FinSubProceso'
'definir'
'como'
null
null
'Leer'
'Escribir'
'Dimension'
'verdadero'
'falso'
'Para'
'Que'
'Hasta'
'Con'
'Paso'
'Hacer'
'FinPara'
'Si'
'Entonces'
'Sino'
'FinSi'
'Segun'
'De'
'otro'
'caso'
'modo'
'FinSegun'
'Mientras'
'FinMientras'
'Repetir'
'Funcion'
'FinFuncion'
'limpiar'
'mod'
'no'
'o'
'y'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
','
';'
'"'
'<-'
'~'
'//'
'|'
'&'
'^'
null
null
null
null
null

token symbolic names:
null
TOKEN_INICIOPROCESO
TOKEN_FINPROCESO
TOKEN_INICIOSUBPROCESO
TOKEN_FINSUBPROCESO
TOKEN_DEFINIR
TOKEN_COMO
TOKEN_TIPO
TOKEN_COMANDOESPECIAL
TOKEN_COMANDOLEER
TOKEN_COMANDOESCRIBIR
TOKEN_COMANDODIMENSION
VERDADERO
FALSE
PARA
QUE
HASTA
CON
PASO
HACER
FINPARA
SI
ENTONCES
SINO
FINSI
SEGUN
DE
OTRO
CASO
MODO
FINSEGUN
MIENTRAS
FINMIENTRAS
REPETIR
FUNCION
FINFUNCION
LIMPIAR
MOD
NO
O
Y
TOKEN_MAS
TOKEN_MENOS
TOKEN_MUL
TOKEN_DIV
TOKEN_PARIZQ
TOKEN_PARDER
TOKEN_CORIZQ
TOKEN_CORDER
TOKEN_MOD
TOKEN_IGUAL
TOKEN_IGUALDAD
TOKEN_DIFERENTE
TOKEN_MENOR
TOKEN_MENORIGUAL
TOKEN_MAYOR
TOKEN_MAYORIGUAL
TOKEN_COMA
TOKEN_PUNTOYCOMA
TOKEN_COMILLAS
TOKEN_ASIGNACION
TOKEN_NEG
TOKEN_COMENTARIO
TOKEN_O
TOKEN_Y
TOKEN_POT
INT
DOUBLE
STRING
ID
SPACE

rule names:
programa
subproceso
id_subproceso
arg
comandos
definicion_variables
asignacion_variable
asignacion
expresion
term
factor
comandos_especiales
comando_escribir
comando_leer
dimensionamiento_arreglo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 188, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 125, 10, 10, 12, 10, 14, 10, 128, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 163, 10, 14, 12, 14, 14, 14, 166, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 174, 10, 15, 12, 15, 14, 15, 177, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 4, 2, 68, 69, 71, 71, 3, 2, 43, 44, 3, 2, 45, 46, 2, 193, 2, 35, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 71, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 4, 2, 2, 42, 3, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 6, 2, 2, 47, 5, 3, 2, 2, 2, 48, 64, 7, 71, 2, 2, 49, 50, 7, 71, 2, 2, 50, 51, 7, 62, 2, 2, 51, 52, 7, 71, 2, 2, 52, 53, 7, 47, 2, 2, 53, 58, 5, 8, 5, 2, 54, 55, 7, 59, 2, 2, 55, 57, 5, 8, 5, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 48, 2, 2, 62, 64, 3, 2, 2, 2, 63, 48, 3, 2, 2, 2, 63, 49, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 76, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 5, 14, 8, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 24, 13, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 88, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 5, 26, 14, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 28, 15, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 7, 2, 2, 98, 103, 7, 71, 2, 2, 99, 100, 7, 59, 2, 2, 100, 102, 7, 71, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 7, 60, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 71, 2, 2, 111, 112, 7, 62, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 60, 2, 2, 114, 15, 3, 2, 2, 2, 115, 120, 7, 68, 2, 2, 116, 120, 7, 69, 2, 2, 117, 120, 7, 70, 2, 2, 118, 120, 5, 18, 10, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 126, 5, 20, 11, 2, 122, 123, 9, 3, 2, 2, 123, 125, 5, 20, 11, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 134, 5, 22, 12, 2, 130, 131, 9, 4, 2, 2, 131, 133, 5, 22, 12, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 146, 7, 68, 2, 2, 138, 146, 7, 69, 2, 2, 139, 146, 7, 71, 2, 2, 140, 141, 7, 47, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 48, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 7, 70, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 153, 7, 71, 2, 2, 149, 150, 7, 59, 2, 2, 150, 152, 7, 71, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 60, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 164, 5, 18, 10, 2, 160, 161, 7, 59, 2, 2, 161, 163, 5, 18, 10, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 60, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 175, 7, 71, 2, 2, 171, 172, 7, 59, 2, 2, 172, 174, 7, 71, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 60, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 7, 71, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 7, 68, 2, 2, 184, 185, 7, 50, 2, 2, 185, 186, 7, 60, 2, 2, 186, 31, 3, 2, 2, 2, 18, 35, 58, 63, 70, 76, 82, 88, 94, 103, 119, 126, 134, 145, 153, 164, 175]