TOKEN_INICIOPROCESO=1
TOKEN_FINPROCESO=2
TOKEN_INICIOSUBPROCESO=3
TOKEN_FINSUBPROCESO=4
TOKEN_DEFINIR=5
TOKEN_COMO=6
TOKEN_TIPO=7
TOKEN_COMANDOESPECIAL=8
TOKEN_COMANDOLEER=9
TOKEN_COMANDOESCRIBIR=10
TOKEN_COMANDODIMENSION=11
TOKEN_MAS=12
TOKEN_MENOS=13
TOKEN_MUL=14
TOKEN_DIV=15
TOKEN_PARIZQ=16
TOKEN_PARDER=17
TOKEN_CORIZQ=18
TOKEN_CORDER=19
TOKEN_MOD=20
TOKEN_IGUAL=21
TOKEN_IGUALDAD=22
TOKEN_DIFERENTE=23
TOKEN_MENOR=24
TOKEN_MENORIGUAL=25
TOKEN_MAYOR=26
TOKEN_MAYORIGUAL=27
TOKEN_COMA=28
TOKEN_PUNTOYCOMA=29
TOKEN_COMILLAS=30
TOKEN_ASIGNACION=31
TOKEN_NEG=32
TOKEN_COMENTARIO=33
TOKEN_O=34
TOKEN_Y=35
TOKEN_OL=36
TOKEN_POT=37
TOKEN_YL=38
TOKEN_NEGL=39
TOKEN_MODL=40
INT=41
DOUBLE=42
STRING=43
ID=44
SPACE=45
'proceso'=1
'SubProceso'=3
'FinSubProceso'=4
'definir'=5
'como'=6
'Leer'=9
'Escribir'=10
'Dimension'=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
')'=17
'['=18
']'=19
'%'=20
'='=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
','=28
';'=29
'"'=30
'<-'=31
'~'=32
'//'=33
'|'=34
'&'=35
'o'=36
'^'=37
'y'=38
'no'=39
'mod'=40
