TOKEN_INICIOPROCESO=1
TOKEN_FINPROCESO=2
TOKEN_INICIOSUBPROCESO=3
TOKEN_FINSUBPROCESO=4
TOKEN_DEFINIR=5
TOKEN_COMO=6
TOKEN_TIPO=7
TOKEN_COMANDOESPECIAL=8
TOKEN_COMANDOLEER=9
TOKEN_COMANDOESCRIBIR=10
TOKEN_COMANDODIMENSION=11
TOKEN_OTROMODO=12
VERDADERO=13
FALSE=14
PARA=15
QUE=16
HASTA=17
CON=18
PASO=19
HACER=20
FINPARA=21
SI=22
ENTONCES=23
SINO=24
FINSI=25
SEGUN=26
CASO=27
FINSEGUN=28
MIENTRAS=29
FINMIENTRAS=30
REPETIR=31
FUNCION=32
FINFUNCION=33
MOD=34
NO=35
O=36
Y=37
TOKEN_MAS=38
TOKEN_MENOS=39
TOKEN_MUL=40
TOKEN_DIV=41
TOKEN_PARIZQ=42
TOKEN_PARDER=43
TOKEN_CORIZQ=44
TOKEN_CORDER=45
TOKEN_MOD=46
TOKEN_IGUAL=47
TOKEN_IGUALDAD=48
TOKEN_DIFERENTE=49
TOKEN_MENOR=50
TOKEN_MENORIGUAL=51
TOKEN_MAYOR=52
TOKEN_MAYORIGUAL=53
TOKEN_COMA=54
TOKEN_DOSPUNTOS=55
TOKEN_PUNTOYCOMA=56
TOKEN_COMILLAS=57
TOKEN_ASIGNACION=58
TOKEN_NEG=59
TOKEN_COMENTARIO=60
TOKEN_O=61
TOKEN_Y=62
TOKEN_POT=63
INT=64
DOUBLE=65
STRING=66
ID=67
SPACE=68
COMMENT=69
'finsubproceso'=4
'caso'=27
'mod'=34
'no'=35
'o'=36
'y'=37
'+'=38
'-'=39
'*'=40
'/'=41
'('=42
')'=43
'['=44
']'=45
'%'=46
'='=47
'=='=48
'<>'=49
'<'=50
'<='=51
'>'=52
'>='=53
','=54
':'=55
';'=56
'"'=57
'<-'=58
'~'=59
'//'=60
'|'=61
'&'=62
'^'=63
