T__0=1
TOKEN_INICIOPROCESO=2
TOKEN_FINPROCESO=3
TOKEN_INICIOSUBPROCESO=4
TOKEN_FINSUBPROCESO=5
TOKEN_DEFINIR=6
TOKEN_COMO=7
TOKEN_TIPO=8
TOKEN_COMANDOESPECIAL=9
TOKEN_COMANDOLEER=10
TOKEN_COMANDOESCRIBIR=11
TOKEN_COMANDODIMENSION=12
VERDADERO=13
FALSE=14
PARA=15
QUE=16
HASTA=17
CON=18
PASO=19
HACER=20
FINPARA=21
SI=22
ENTONCES=23
SINO=24
FINSI=25
SEGUN=26
DE=27
OTRO=28
CASO=29
MODO=30
FINSEGUN=31
MIENTRAS=32
FINMIENTRAS=33
REPETIR=34
FUNCION=35
FINFUNCION=36
LIMPIAR=37
MOD=38
NO=39
O=40
Y=41
TOKEN_MAS=42
TOKEN_MENOS=43
TOKEN_MUL=44
TOKEN_DIV=45
TOKEN_PARIZQ=46
TOKEN_PARDER=47
TOKEN_CORIZQ=48
TOKEN_CORDER=49
TOKEN_MOD=50
TOKEN_IGUAL=51
TOKEN_IGUALDAD=52
TOKEN_DIFERENTE=53
TOKEN_MENOR=54
TOKEN_MENORIGUAL=55
TOKEN_MAYOR=56
TOKEN_MAYORIGUAL=57
TOKEN_COMA=58
TOKEN_DOSPUNTOS=59
TOKEN_PUNTOYCOMA=60
TOKEN_COMILLAS=61
TOKEN_ASIGNACION=62
TOKEN_NEG=63
TOKEN_COMENTARIO=64
TOKEN_O=65
TOKEN_Y=66
TOKEN_POT=67
INT=68
DOUBLE=69
STRING=70
ID=71
SPACE=72
COMMENT=73
'p+'=1
'SubProceso'=4
'FinSubProceso'=5
'definir'=6
'como'=7
'Leer'=10
'Escribir'=11
'Dimension'=12
'verdadero'=13
'falso'=14
'Para'=15
'Que'=16
'Hasta'=17
'Con'=18
'Paso'=19
'Hacer'=20
'FinPara'=21
'Si'=22
'Entonces'=23
'Sino'=24
'FinSi'=25
'Segun'=26
'De'=27
'otro'=28
'caso'=29
'modo'=30
'FinSegun'=31
'Mientras'=32
'FinMientras'=33
'Repetir'=34
'Funcion'=35
'FinFuncion'=36
'limpiar'=37
'mod'=38
'no'=39
'o'=40
'y'=41
'+'=42
'-'=43
'*'=44
'/'=45
'('=46
')'=47
'['=48
']'=49
'%'=50
'='=51
'=='=52
'!='=53
'<'=54
'<='=55
'>'=56
'>='=57
','=58
':'=59
';'=60
'"'=61
'<-'=62
'~'=63
'//'=64
'|'=65
'&'=66
'^'=67
