token literal names:
null
null
null
'subproceso'
'finsubproceso'
'definir'
'como'
null
null
'leer'
'escribir'
'dimension'
'de otro modo'
'verdadero'
'falso'
'para'
'que'
'hasta'
'con'
'paso'
'hacer'
'finpara'
'si'
'entonces'
'sino'
'finsi'
'segun'
'de'
'otro'
'caso'
'modo'
'finsegun'
'mientras'
'finmientras'
'repetir'
'funcion'
'finfuncion'
'limpiar'
'mod'
'no'
'o'
'y'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'%'
'='
'=='
'<>'
'<'
'<='
'>'
'>='
','
':'
';'
'"'
'<-'
'~'
'//'
'|'
'&'
'^'
null
null
null
null
null
null

token symbolic names:
null
TOKEN_INICIOPROCESO
TOKEN_FINPROCESO
TOKEN_INICIOSUBPROCESO
TOKEN_FINSUBPROCESO
TOKEN_DEFINIR
TOKEN_COMO
TOKEN_TIPO
TOKEN_COMANDOESPECIAL
TOKEN_COMANDOLEER
TOKEN_COMANDOESCRIBIR
TOKEN_COMANDODIMENSION
TOKEN_OTROMODO
VERDADERO
FALSE
PARA
QUE
HASTA
CON
PASO
HACER
FINPARA
SI
ENTONCES
SINO
FINSI
SEGUN
DE
OTRO
CASO
MODO
FINSEGUN
MIENTRAS
FINMIENTRAS
REPETIR
FUNCION
FINFUNCION
LIMPIAR
MOD
NO
O
Y
TOKEN_MAS
TOKEN_MENOS
TOKEN_MUL
TOKEN_DIV
TOKEN_PARIZQ
TOKEN_PARDER
TOKEN_CORIZQ
TOKEN_CORDER
TOKEN_MOD
TOKEN_IGUAL
TOKEN_IGUALDAD
TOKEN_DIFERENTE
TOKEN_MENOR
TOKEN_MENORIGUAL
TOKEN_MAYOR
TOKEN_MAYORIGUAL
TOKEN_COMA
TOKEN_DOSPUNTOS
TOKEN_PUNTOYCOMA
TOKEN_COMILLAS
TOKEN_ASIGNACION
TOKEN_NEG
TOKEN_COMENTARIO
TOKEN_O
TOKEN_Y
TOKEN_POT
INT
DOUBLE
STRING
ID
SPACE
COMMENT

rule names:
programa
proceso
subproceso
id_subproceso
arg
comandos
comando
comentario
definicion_variables
asignacion_variable
asignacion
expresion
term
factor
funcion
comandos_especiales
comando_escribir
comando_leer
dimensionamiento_arreglo
coma
expresion_escribir
condicional_si
condicion
comparacion
condicion_sino
ciclo_para
ciclo_mientras
ciclo_repetirhasta
paso
asignacion_para
comando_segunhacer
caso
de_otro_modo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 157, 10, 13, 12, 13, 14, 13, 160, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 185, 10, 16, 12, 16, 14, 16, 188, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 196, 10, 17, 12, 17, 14, 17, 199, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 208, 10, 18, 12, 18, 14, 18, 211, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 307, 10, 32, 12, 32, 14, 32, 310, 11, 32, 3, 32, 5, 32, 313, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 4, 2, 70, 71, 73, 73, 3, 2, 44, 45, 3, 2, 46, 47, 4, 2, 42, 43, 67, 68, 4, 2, 53, 53, 55, 59, 2, 330, 2, 71, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 70, 5, 16, 9, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 3, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 87, 7, 73, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 8, 5, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 6, 2, 2, 96, 7, 3, 2, 2, 2, 97, 102, 7, 73, 2, 2, 98, 99, 7, 73, 2, 2, 99, 100, 7, 64, 2, 2, 100, 102, 5, 30, 16, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 109, 5, 14, 8, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 125, 5, 18, 10, 2, 113, 125, 5, 20, 11, 2, 114, 125, 5, 32, 17, 2, 115, 125, 5, 34, 18, 2, 116, 125, 5, 36, 19, 2, 117, 125, 5, 38, 20, 2, 118, 125, 5, 44, 23, 2, 119, 125, 5, 52, 27, 2, 120, 125, 5, 54, 28, 2, 121, 125, 5, 56, 29, 2, 122, 125, 5, 62, 32, 2, 123, 125, 5, 16, 9, 2, 124, 112, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 75, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 134, 7, 73, 2, 2, 130, 131, 7, 60, 2, 2, 131, 133, 7, 73, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 62, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 73, 2, 2, 142, 143, 7, 64, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 7, 62, 2, 2, 145, 21, 3, 2, 2, 2, 146, 152, 5, 24, 13, 2, 147, 152, 7, 70, 2, 2, 148, 152, 7, 71, 2, 2, 149, 152, 7, 72, 2, 2, 150, 152, 5, 30, 16, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 158, 5, 26, 14, 2, 154, 155, 9, 3, 2, 2, 155, 157, 5, 26, 14, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 5, 28, 15, 2, 162, 163, 9, 4, 2, 2, 163, 165, 5, 28, 15, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 178, 7, 70, 2, 2, 170, 178, 7, 71, 2, 2, 171, 178, 7, 73, 2, 2, 172, 173, 7, 48, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 49, 2, 2, 175, 178, 3, 2, 2, 2, 176, 178, 7, 72, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 73, 2, 2, 180, 181, 7, 48, 2, 2, 181, 186, 5, 10, 6, 2, 182, 183, 7, 60, 2, 2, 183, 185, 5, 10, 6, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 49, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 197, 7, 73, 2, 2, 193, 194, 7, 60, 2, 2, 194, 196, 7, 73, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 62, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 12, 2, 2, 203, 209, 5, 42, 22, 2, 204, 205, 5, 40, 21, 2, 205, 206, 5, 42, 22, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 11, 2, 2, 215, 220, 7, 73, 2, 2, 216, 217, 7, 60, 2, 2, 217, 219, 7, 73, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 13, 2, 2, 226, 227, 7, 73, 2, 2, 227, 228, 7, 50, 2, 2, 228, 229, 7, 70, 2, 2, 229, 230, 7, 51, 2, 2, 230, 231, 7, 62, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 60, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 5, 24, 13, 2, 235, 43, 3, 2, 2, 2, 236, 238, 7, 24, 2, 2, 237, 239, 7, 48, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 5, 46, 24, 2, 241, 243, 7, 49, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 25, 2, 2, 245, 246, 5, 12, 7, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 27, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 73, 2, 2, 250, 251, 5, 48, 25, 2, 251, 259, 5, 24, 13, 2, 252, 253, 9, 5, 2, 2, 253, 254, 7, 73, 2, 2, 254, 255, 5, 48, 25, 2, 255, 256, 7, 73, 2, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 26, 2, 2, 265, 267, 5, 12, 7, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 269, 7, 17, 2, 2, 269, 271, 5, 60, 31, 2, 270, 272, 5, 58, 30, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 22, 2, 2, 274, 275, 5, 12, 7, 2, 275, 276, 7, 23, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 7, 34, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 7, 22, 2, 2, 280, 281, 5, 12, 7, 2, 281, 282, 7, 35, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 36, 2, 2, 284, 285, 5, 12, 7, 2, 285, 286, 7, 19, 2, 2, 286, 287, 7, 18, 2, 2, 287, 288, 5, 46, 24, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 20, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 7, 73, 2, 2, 292, 293, 7, 44, 2, 2, 293, 294, 7, 70, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 73, 2, 2, 296, 297, 7, 64, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 7, 19, 2, 2, 299, 300, 5, 24, 13, 2, 300, 61, 3, 2, 2, 2, 301, 302, 7, 28, 2, 2, 302, 303, 7, 73, 2, 2, 303, 304, 7, 22, 2, 2, 304, 308, 5, 64, 33, 2, 305, 307, 5, 64, 33, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 66, 34, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 33, 2, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 24, 13, 2, 318, 319, 7, 61, 2, 2, 319, 320, 5, 12, 7, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 14, 2, 2, 322, 323, 7, 61, 2, 2, 323, 324, 5, 12, 7, 2, 324, 67, 3, 2, 2, 2, 24, 71, 77, 87, 101, 109, 124, 134, 151, 158, 166, 177, 186, 197, 209, 220, 238, 242, 259, 266, 271, 308, 312]